# projects

./: README.md
Angular-CRUD/: README.md  angular.json  (+2 more)
basic-mvc/: .project  pom.xml  src.7z
basic-mvc/src/main/java/config/: AppConfiguration.java  BeanConfiguration.java
basic-mvc/src/main/java/connection/: MyConnection.java
basic-mvc/src/main/java/controller/: CustomerController.java  UserController.java
basic-mvc/src/main/java/dao/: CustomerDaoImpl.java
basic-mvc/src/main/java/dto/: CustomerDto.java  EmiDto.java  UserDto.java
basic-mvc/src/main/java/entity/: Customer.java
basic-mvc/src/main/java/propertyEditor/: LocalDateEditor.java
basic-mvc/src/main/java/service/: CustomerService.java
basic-mvc/src/main/java/utility/: CustomerNotFoundException.java
basic-mvc/src/main/webapp/WEB-INF/views/: error.jsp  success.jsp  user-register.jsp
dump/rest/: pom.xml
dump/rest/src/main/java/com/webservices/aspects/: EmployeeAspect.java
dump/rest/src/main/java/com/webservices/config/: AppInitializer.java  HibernateConfiguration.java
dump/rest/src/main/java/com/webservices/controller/: EmployeeAdvice.java  LoanAgreementController.java  QueryController.java
dump/rest/src/main/java/com/webservices/dao/: CustomerDao.java  CustomerDaoImpl.java  EmployeeDao.java
dump/rest/src/main/java/com/webservices/entity/: ConsumerVehicleLoan.java  Customer.java  EducationLoan.java  Employee.java  HomeLoan.java  Message.java  Student.java
dump/rest/src/main/java/com/webservices/enums/: Qualification.java
dump/rest/src/main/java/com/webservices/exception/: UnAvailableException.java
dump/rest/src/main/java/com/webservices/formatter/: LocalDateSerializer.java
dump/rest/src/main/java/com/webservices/service/: CustomerService.java  CustomerServiceImpl.java  LoanAgreementServiceImpl.java
dump/rest/src/main/resources/: banner.txt  exception-messages.properties
dump/spring_advance/: pom.xml
dump/spring_advance/src/main/java/com/spring/annotation/: Age.java  Name.java
dump/spring_advance/src/main/java/com/spring/annotation/formatter/: LocalDateFromatter.java
dump/spring_advance/src/main/java/com/spring/config/: SecurityConfig.java
dump/spring_advance/src/main/java/com/spring/controller/: ErrorAdvice.java  LoanController.java
dump/spring_advance/src/main/java/com/spring/dao/: LoanDao.java
dump/spring_advance/src/main/java/com/spring/dto/: AddressDto.java  CustomerDto.java  UserDto.java  UserInfoDto.java
dump/spring_advance/src/main/java/com/spring/entity/: Customer.java
dump/spring_advance/src/main/resources/: banner2.txt
dump/spring_advance/src/main/webapp/WEB-INF/views/: admin-update-customer.jsp
dump/spring_advance/src/main/webapp/public/js/: countryFetch.js
dump/spring_advance/src/src/main/java/com/spring/annotation/: NameValidatorConstraint.java
dump/spring_advance/src/src/main/java/com/spring/controller/: AdminController.java
dump/spring_advance/src/src/main/java/com/spring/dto/: LoanDto.java
dump/spring_advance/src/src/main/java/com/spring/entity/: Address.java
dump/spring_advance/src/src/main/java/com/spring/helper/: CustomerUtil.java
dump/spring_advance/src/src/main/java/com/spring/mapper/: CustomerMapper.java
dump/spring_advance/src/src/main/java/com/spring/validators/: UserValidator.java
dump/spring_advance/src/src/main/resources/: language_hi.properties
dump/spring_advance/src/src/main/webapp/: index.jsp
dump/spring_advance/src/src/main/webapp/WEB-INF/views/: access-denied.jsp  customer.jsp  user-register.jsp
dump/spring_advance/src/src/main/webapp/public/js/: loan.js
kafka-real-time/kafka-consumer/: pom.xml
kafka-real-time/kafka-consumer/src/main/java/com/vivek/springboot/: KafkaConsumerEntryPoint.java
kafka-real-time/kafka-consumer/src/main/resources/: application.yml
kafka-real-time/kafka-producer/: pom.xml
kafka-real-time/kafka-producer/src/main/java/com/vivek/springboot/: KafkaProducerEntryPoint.java
kafka-real-time/kafka-producer/src/main/resources/: application.yml
soap-file-service/: createBase64Req.txt  getbase64Req.txt  pom.xml
soap-file-service/src/main/java/com/example/soapfileservice/: SoapFileServiceApplication.java
soap-file-service/src/main/java/com/example/soapfileservice/config/: WebServiceConfig.java
soap-file-service/src/main/java/com/example/soapfileservice/endpoints/: FileServiceEndpoint.java
soap-file-service/src/main/java/com/example/soapfileservice/service/: FileDocumentService.java
soap-file-service/src/main/resources/: application.properties
soap-file-service/src/main/resources/files/: idd_bb24f822-3ecc-490d-8531-1a29074a0f77
soap-file-service/src/main/resources/xsd/: contentStream.xsd
soap-file-service/src/test/java/com/example/soapfileservice/: CreateDocumentResponse.java
spring_concept/spring_batch/: pom.xml
spring_concept/spring_batch/src/main/resources/: dbconfig.properties
tech_assignment_multi-module-servlet/rest_api/: pom.xml
tech_assignment_multi-module-servlet/rest_api/src/main/java/org/learn/: MyResource.java
tech_assignment_multi-module-servlet/rest_api/src/main/java/org/learn/adapter/: LocalDateTypeAdapter.java
tech_assignment_multi-module-servlet/rest_api/src/main/java/org/learn/configuration/: DatabaseConfiguration.java
tech_assignment_multi-module-servlet/rest_api/src/main/java/org/learn/controller/: GeoController.java  UserController.java
tech_assignment_multi-module-servlet/rest_api/src/main/java/org/learn/dao/: GeoDao.java  UserDao.java  UserDaoImpl.java
tech_assignment_multi-module-servlet/rest_api/src/main/java/org/learn/dto/: AddressDto.java  CityList.java  CountryList.java  ErrorResponse.java  StateList.java  UserDto.java  UserResponse.java
tech_assignment_multi-module-servlet/rest_api/src/main/java/org/learn/entity/: Address.java  User.java
tech_assignment_multi-module-servlet/rest_api/src/main/java/org/learn/exception/: UserExceptionHandler.java
tech_assignment_multi-module-servlet/rest_api/src/main/java/org/learn/filter/: CORSFilter.java
tech_assignment_multi-module-servlet/rest_api/src/main/webapp/WEB-INF/: web.xml
(+939 files in other folders)
