driver = org.h2.Driver
uri = jdbc:h2:file:D:/db
user = sa
password =
hibernate.dialect = org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto = update
hibernate.show_sql = true
hibernate.format_sql = true