spring.main.allow-bean-definition-overriding=true
#server port
server.port=8088
#storage path for uploaded files
storage.path=src/main/resources/files

## DataSource Configuration
#spring.datasource.url=jdbc:h2:file:~/h2/java_testing
#spring.datasource.username=sa
#spring.datasource.password=sa
#spring.datasource.driverClassName=org.h2.Driver
#
## JPA Configuration
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.show-sql=true
#
## Hibernate Configuration
#spring.jpa.hibernate.ddl-auto=create


